<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ScanActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_rfid"
        android:layout_marginTop="59dp"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="BLA"
        android:layout_below="@+id/section_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanned_rfid"
        android:typeface="serif"
        android:hint="## ## ## ##"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/show_rfid"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/show_rfid"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/v5c"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/show_rfid"/>

    <Button
        android:id="@+id/button_capture"
        android:text="Scan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/show_rfid"
        android:typeface="serif"
        android:background="@android:color/transparent"
        android:textSize="64dp" />

</RelativeLayout>
